%YAML 1.2
---
name: ZScheme
file_extensions:
  - zs
  - zspkg
scope: source.zscheme

# Symbol character classes (from Lexer.cs):
#   IsSymbolStart:    [a-zA-Z_+\-*/=<>!?&|%^~#@]
#   IsSymbolContinue: IsSymbolStart | [0-9.\->]
# Combined symbol regex: [a-zA-Z_+\-*/=<>!?&|%^~#@][a-zA-Z_+\-*/=<>!?&|%^~#@0-9.\->]*

variables:
  sym_start: '[a-zA-Z_+\-*/=<>!?&|%^~#@]'
  sym_continue: '[a-zA-Z_+\-*/=<>!?&|%^~#@0-9.\->]'
  symbol: '{{sym_start}}{{sym_continue}}*'

contexts:
  main:
    - include: expressions

  expressions:
    - include: line-comment
    - include: string
    - include: float
    - include: integer
    - include: boolean
    - include: open-paren
    - include: close-paren
    - include: brackets
    - include: clr-qualifiers
    - include: colon
    - include: wildcard
    - include: ellipsis
    - include: value-constructors
    - include: type-names
    - include: type-variables
    - include: constraint-keywords
    - include: identifiers

  # ── Comments ──────────────────────────────────────────────────────

  line-comment:
    - match: ;.*$
      scope: comment.line.semicolon.zscheme

  # ── Strings ───────────────────────────────────────────────────────

  string:
    - match: '"'
      scope: punctuation.definition.string.begin.zscheme
      push: string-body

  string-body:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.zscheme
    - match: '\\[ntr\\""]'
      scope: constant.character.escape.zscheme
    - match: '"'
      scope: punctuation.definition.string.end.zscheme
      pop: true

  # ── Numbers ───────────────────────────────────────────────────────

  float:
    - match: '-?[0-9]+\.[0-9]+[fF]?(?!{{sym_continue}})'
      scope: constant.numeric.float.zscheme
    - match: '-?[0-9]+[fF](?!{{sym_continue}})'
      scope: constant.numeric.float.zscheme
    - match: '\.[0-9]+(?!{{sym_continue}})'
      scope: constant.numeric.float.zscheme

  integer:
    - match: '-?[0-9]+(?![\.[0-9fF]])(?!{{sym_continue}})'
      scope: constant.numeric.integer.zscheme

  # ── Booleans ──────────────────────────────────────────────────────

  boolean:
    - match: (?:#t|#f)(?!{{sym_continue}})
      scope: constant.language.boolean.zscheme

  # ── Parentheses (S-expression structure) ──────────────────────────

  open-paren:
    - match: \(
      scope: punctuation.section.parens.begin.zscheme
      push: after-open-paren

  close-paren:
    - match: \)
      scope: punctuation.section.parens.end.zscheme

  # After opening paren: check for keywords/operators in head position
  after-open-paren:
    - include: line-comment
    # Empty parens — unit literal
    - match: \)
      scope: punctuation.section.parens.end.zscheme
      pop: true
    # Special forms — definition, control flow, pattern matching
    - match: (?:define-syntax|define-async|define-record|define-struct|define-union|define-class|define-interface|define|define-type-alias|let\*|let|if|lambda|match|with-handlers|with|set!|begin|new|raise|await|syntax-rules|typeof|values)(?!{{sym_continue}})
      scope: keyword.control.zscheme
      set: paren-body
    # Module-related keywords
    - match: (?:namespace|module|import|export|import-clr)(?!{{sym_continue}})
      scope: keyword.control.module.zscheme
      set: paren-body
    # Attribute marker
    - match: '@(?!{{sym_continue}})'
      scope: keyword.other.attribute.zscheme
      set: paren-body
    # Package manifest keywords
    - match: (?:package|dependencies|test-dependencies|nuget|build|output|backend|stdlib|ref|name|version|entry)(?!{{sym_continue}})
      scope: keyword.other.manifest.zscheme
      set: paren-body
    # Other keywords
    - match: (?:object|partial)(?!{{sym_continue}})
      scope: keyword.other.zscheme
      set: paren-body
    # Pipe operator
    - match: \|>(?!{{sym_continue}})
      scope: keyword.operator.pipe.zscheme
      set: paren-body
    # Arithmetic and comparison operators in head position
    - match: (?:<=|>=|!=|[+\-*/%=<>])(?!{{sym_continue}})
      scope: keyword.operator.zscheme
      set: paren-body
    # Any other symbol in head position is a function call
    - match: '{{symbol}}'
      scope: variable.function.zscheme
      set: paren-body
    # Fallthrough: nested expression in head position (e.g., ((get-fn) args))
    - match: ''
      set: paren-body

  # Body of an S-expression — matches until closing paren
  paren-body:
    - match: \)
      scope: punctuation.section.parens.end.zscheme
      pop: true
    - include: expressions

  # ── Brackets ──────────────────────────────────────────────────────

  brackets:
    - match: \[
      scope: punctuation.section.brackets.begin.zscheme
    - match: \]
      scope: punctuation.section.brackets.end.zscheme

  # ── Colon (type annotations) ─────────────────────────────────────

  colon:
    - match: ':'
      scope: punctuation.separator.annotation.zscheme

  # ── Wildcard ──────────────────────────────────────────────────────

  wildcard:
    - match: _(?!{{sym_continue}})
      scope: variable.language.wildcard.zscheme

  # ── Value constructors ────────────────────────────────────────────

  value-constructors:
    - match: (?:Some|None|Ok|Err|Error)(?!{{sym_continue}})
      scope: constant.language.zscheme

  # ── Type names ────────────────────────────────────────────────────

  type-names:
    - match: (?:Int|Float|Bool|String|Unit|List|TreeList|Mutable-TreeList|Vector|Map|Option|Result|Fn)(?!{{sym_continue}})
      scope: storage.type.zscheme
    # User-defined types: capitalized identifiers
    - match: '[A-Z]{{sym_continue}}*'
      scope: storage.type.zscheme

  # ── import-clr qualifiers ─────────────────────────────────────────

  clr-qualifiers:
    - match: ':(?:instance-property|instance-indexer|instance|where)(?!{{sym_continue}})'
      scope: keyword.other.clr-qualifier.zscheme

  # ── Ellipsis (macro repetition) ─────────────────────────────────

  ellipsis:
    - match: '\.\.\.(?!{{sym_continue}})'
      scope: keyword.operator.ellipsis.zscheme

  # ── Type variables ──────────────────────────────────────────────

  type-variables:
    - match: '\^[a-z]{{sym_continue}}*'
      scope: variable.parameter.type.zscheme

  # ── Generic constraint keywords ─────────────────────────────────

  constraint-keywords:
    - match: (?:notnull|struct|unmanaged|default)(?!{{sym_continue}})
      scope: keyword.other.constraint.zscheme

  # ── Identifiers ──────────────────────────────────────────────────

  identifiers:
    - match: '{{symbol}}'
      scope: variable.other.zscheme
